url=http://automationpractice.com/index.php?
username=thala.ananthu@gmail.com
password=Intel3535@
browser=Chrome
expectedURL=http://automationpractice.com/index.php?controller=my-account
implicitWait= 10
pageLoadTimeOut=40
